server.port=8085

# Register eureka client
spring.application.name=schedule-service
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_online
spring.datasource.username=root
spring.datasource.password=sa123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

